<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mac</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="shortcut icon" href="ico/apple.ico" type="image/x-icon">
    <link rel="shortcut" href="ico/apple.ico" type="image/x-icon">
    <style>
    
body{
  font-family: 'San Francisco', Arial, sans-serif;
	font-size: 1rem;
}
        .navbar-brand{
    position: absolute;
    left: 24%;
        }
.nav-link:not(:last-child) {
    margin-right: 20px; 
}
.navbar {
    height: 55px; 
}
#mac{
    position: relative;
        width: 100%;
        height: 100vh;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.navbar{
    font-family: 'Roboto';
    height: 44px;
}
#mac{
    background-image: url('../bootstrap/images/macbook.gif');
    background-color: gray;
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #carouselExampleInterval{
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../bootstrap/images/fundo3.jpg');
    background-color: gray;
    background-size: cover; 
    background-repeat: no-repeat;
  }

  .carousel-item img {
    max-width: 99%;
  }
    .carousel-control-prev,
    .carousel-control-next {
            z-index: 1;
}
    .fonte {
            font-family: Arial, sans-serif; 
            padding-left: 220px;
    }
    .fonte11 {
            font-family: Arial, sans-serif; 
            padding-left: 170px;
    } 
    .fonte111 {
            font-family: Arial, sans-serif; 
            padding-left: 140px;
    }
    .fonte2 {
            font-family: Arial, sans-serif; 
            padding-left: 220px;
    }
    .fonte22 {
            font-family: Arial, sans-serif; 
            padding-left: 190px;
    }
    .fonte3 {
            font-family: Arial, sans-serif; 
            padding-left: 220px;
    }
    .fonte4 {
            font-family: Arial, sans-serif; 
            padding-left: 280px;
    }
    .fonte5 {
            font-family: Arial, sans-serif; 
            padding-left: 270px;
    }
    .fonte6 {
            font-family: Arial, sans-serif; 
            padding-left: 270px;
    }
    .botao {
             padding-left: 280px;
            }
.carousel-control-prev {
    right: 82%; 
    left: auto; 
    margin-right: 0; 
}

.carousel-control-next {
    right: auto; 
    left: 29%; 
    margin-right: 0; 
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fa-brands fa-apple"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Loja</a>
          <a class="nav-link" href="index2.html">Mac</a>
          <a class="nav-link" href="index3.html">iPhone</a>
          <a class="nav-link" href="index4.html">Tv e Casa</a>
          <a class="nav-link" href="index.html">Entretenimento</a>
          <a class="nav-link" href="index5.html">Suporte</a>
          <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a class="nav-link" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </div>
    </div>
  </nav>
      <div class="col-lg-12">
        <div id="mac"> </div>
        <br>
        <h1>‎ Os Melhores notebooks de todos!</h1>
<section id="card">
<div class="row">
<div class="col-lg-4">
<div class="card">
  <img src="images/mac.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Apple MacBook Air 13''</h5>
    <p class="card-text">O Apple MacBook Air é um ícone de elegância, desempenho e portabilidade. Projetado para oferecer uma experiência de computação excepcional, este notebook representa a combinação perfeita de estilo e funcionalidade.
      Com um design fino e leve, o MacBook Air é o parceiro ideal para aqueles que estão sempre em movimento. Sua estrutura finamente trabalhada em alumínio é tão resistente quanto impressionante, proporcionando durabilidade sem comprometer a estética.</p>
    <strong>R$ 13.299,00</strong> <br>
    <a href="https://www.amazon.com.br/Notebook-Apple-MacBook-Air-13-polegadas/dp/B0B3CK3HN3/" class="btn btn-dark"target="_blank">Compre</a>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
  <img src="images/mac2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Apple MacBook Pro</h5>
    <p class="card-text">O Apple MacBook Pro é um exemplo de sofisticação, eficiência e mobilidade. Com um design leve e elegante, este notebook combina estilo e funcionalidade para uma experiência de computação de alta qualidade. Construído com precisão em alumínio, o MacBook Pro oferece durabilidade sem sacrificar a estética, sendo o companheiro perfeito para usuários em constante movimento.o Apple MacBook Pro não é apenas um notebook, é uma ferramenta essencial para os profissionais modernos que buscam ser o melhor. </p>
    <strong>R$ 22.999,00</strong> <br>
    <a href="https://www.amazon.com.br/MacBook-Air-Cinza-espacial-256GB-Apple/dp/B0942NDQKL/ref=asc_df_B0942NDQKL/" class="btn btn-dark" target="_blank">Compre</a>  </div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
  <img src="images/mac3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MacBook Air (2024) Apple com chip M3</h5>
    <p class="card-text">O MacBook Air (2024) da Apple, impulsionado pelo avançado chip M3, representa uma revolução na computação portátil. Este notebook combina o melhor em design, desempenho e inovação para oferecer uma experiência verdadeiramente excepcional. Com um chassi elegante e leve, é perfeito para profissionais em movimento, estudantes e entusiastas da tecnologia que buscam um dispositivo que se destaque em todas as áreas.O chip M3 eleva o desempenho do MacBook Air a um novo patamar. </p>
    <strong>R$ 10.999,99</strong> <br>
    <a href="https://www.amazon.com.br/Notebook-MacBook-Apple-chip-M3/dp/B0CZ86CMJF/" class="btn btn-dark"target="_blank">Compre</a>
  </div>  
</div>
</div>
</div>
</section>
<br>
<br>
<footer>
    <ul>
      <p>
        <span class="finalizacao" id="footer"></span></a>.
        </p>
    </ul>
  </footer>
  <div class="divider"></div>
  <br>
  <div class="container text-center" style="font-family: 'Roboto'; color: rgb(73, 73, 73);">
    <div class="row">
      <div class="col">
        <div class="col"></div>
        <ul>
          <li><strong>Descobrir e Comprar</strong></li>
          <li>Loja</li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>AirPods</li>
          <li>TV e Casa</li>
          <li>AirTag</li>
          <li>Acessórios</li>
          <li><strong>Carteira da Apple</strong></li>
          <li>Carteira</li>
          <li>Apple Pay</li>
        </ul>
      </div>
      <div class="col">
        <div class="col"></div>
        <ul>
          <li><strong>Sua conta</strong></li>
          <li>Gerenciar seu ID Apple</li>
          <li>Conta da Apple Store</li>
          <li>iCloud.com</li>
          <li><strong>Entretenimento</strong></li>
          <li>Apple One</li>
          <li>Apple TV+</li>
          <li>Apple Music</li>
          <li>Apple Arcade</li>
          <li>Apple Fitness+</li>
          <li>Apple Podcasts</li>
          <li>Apple Books</li>
          <li>App Store</li>
        </ul>
      </div>
      <div class="col">
        <div class="col"></div>
        <ul>
          <li><strong>Apple Store</strong></li>
          <li>Encontre uma loja</li>
          <li>Genius Bar</li>
          <li>Today at Apple</li>
          <li>Reservas para grupos</li>
          <li>Apple Camp</li>
          <li>App Apple Store</li>
          <li>Financiamento</li>
          <li>Programa de Reciclagem da Apple</li>
          <li>Status do seu pedido</li>
          <li>Ajuda para comprar</li>
        </ul>
      </div>
      <div class="col">
        <div class="col"></div>
        <ul>
          <li><strong>Para Empresas</strong></li>
          <li>Apple e os negócios</li>
          <li>Comprar para a sua empresa</li>
          <li><strong>Para a Educação</strong></li>
          <li>Apple e a Educação</li>
          <li>Comprar para Educação Básica</li>
          <li>Comprar para a faculdade</li>
          <li><strong>Para a Saúde</strong></li>
          <li>Apple e a Saúde</li>
          <li>Saúde no Apple Watch</li>
        </ul>
      </div>
      <div class="col">
        <div class="col"></div>
        <ul>
          <li><strong>Valores da Apple</strong></li>
          <li>Acessibilidade</li>
          <li>Educação</li>
          <li>Meio ambiente</li>
          <li>Privacidade</li>
          <li>Cadeia de fornecimento</li>
          <li><strong>Sobre a Apple</strong></li>
          <li>Newsroom</li>
          <li>Liderança da Apple</li>
          <li>Oportunidades de Carreira</li>
          <li>Investidores</li>
          <li>Ética e Compliance</li>
          <li>Eventos</li>
          <li>Contato</li>
        </ul>
      </div>
    </div>
  </div>
  <p style="color: rgb(73, 73, 73); font-family: 'Roboto'; text-align: center;">Outras formas de comprar: encontre uma Apple Store ou revendedor Apple na sua região. Ou ligue para 0800-761-0867. Rua Leopoldo Couto de Magalhães Jr., 700, 7º andar,</p>
    <p style="color: rgb(73, 73, 73); font-family: 'Roboto'; text-align: center;">, Itaim Bibi. São Paulo, SP. CEP: 04542-000.</p>

    <p style="color: rgb(73, 73, 73); font-family: 'Roboto'; text-align: center;">Os Serviços de Mídia da Apple são fornecidos pela Apple Services LATAM LLC.</p>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</body>
</html>